<!DOCTYPE html>
<html>
<head>
    <title>EzoteriCat Agency</title>
</head>
<body>

    <img src="images/звезда красная.png">
    <h1><strong>EZOTERICAT</strong></h1>
    <h3><em>esoteric services agency</em></h3>
    <hr>
    
    <p>Welcome! <br>Here you may learn more about Ezotericat Agency and see our services and courses. <br>Feel free to contact us by phone or email at any time!<br></p>

    <p><br>Available   services:</p>
    <ul>
        <li>Analysis and prediction according to traditional chiromancy</li>
        <li>Analysis and prediction according to Tarot cards</li>
        <li>Determination of karmic tasks</li>
        <li>Unraveling karmic knots</li>
        <li>Natal charts: compilation and interpretation</li>
        <li>Reincarnation therapy</li>
    </ul>

    <p><br>Available services:</p>
    <ul>
        <li>Kabbalistics</li>
        <li>General astrology</li>
        <li>Chiromancy</li>
        <li>Numerology</li>
        <li>Healing meditation</li>
    </ul>

    <p>Contact us:<br>+380 97 286 99 95<br><a href="https://mail.google.com/mail/u/0/?zx=ta5d18yfgzlz#inbox?compose=new">ezotericat.agency@gmail.com</a></p>

</body>

</html>
